Performed requested checks and applied fixes in frontend/src/app/review-queue/page.tsx.

Checks before changes:
1) Table wrapper div class (current before fix)
- Before: bg-white border border-slate-200 rounded overflow-hidden h-full
- It did not include overflow-x-auto or overflow-auto.

2) Columns array (current before fix)
const columns: Array<Column<ReviewRow>> = useMemo(
  () => [
    { key: "ecif", header: "eCIF #", sortable: true, cellClassName: "tabular-nums text-slate-600 text-sm" },
    {
      key: "borrower",
      header: "Borrower Name / Linesheet",
      sortable: true,
      render: (r) => {
        const ecifPath = encodeURIComponent(String(r.ecif ?? "").trim());
        const href = ecifPath
          ? `/review/${ecifPath}/review-info?section=review-info&borrower=${encodeURIComponent(r.borrower)}`
          : "/review-queue";
        return (
          <span className="inline-flex items-center">
            <Link
              href={href}
              prefetch={false}
              className="text-slate-800 font-medium hover:underline"
              onClick={(e) => { e.preventDefault(); void handleOpen(r); }}
            >
              {r.borrower}
            </Link>
            <Button
              type="button"
              size="xxs"
              variant="neutral"
              className="ml-2 text-slate-400 hover:text-[#1F3864] cursor-pointer inline-flex px-1 py-0"
              onClick={(e) => { e.stopPropagation(); setPdfRow(r); }}
              title="Open Review Summary PDF"
              aria-label="Open Review Summary PDF"
            >
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12 a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
                <line x1="16" y1="13" x2="8" y2="13"/>
                <line x1="16" y1="17" x2="8" y2="17"/>
                <polyline points="10 9 9 9 8 9"/>
              </svg>
            </Button>
          </span>
        );
      },
    },
    { key: "reviewer", header: "Reviewer", sortable: true, cellClassName: "text-slate-600 text-sm" },
    { key: "exposure", header: "Exposure", sortable: true, className: "text-right", cellClassName: "text-right tabular-nums text-slate-600 text-sm" },
    { key: "bankPd", header: "Bank PD", sortable: true, className: "text-right", cellClassName: "text-right tabular-nums text-slate-600 text-sm" },
    { key: "casPd", header: "CAS PD", sortable: true, className: "text-right", cellClassName: "text-right tabular-nums text-slate-600 text-sm" },
    { key: "completed", header: "Completed", sortable: true, cellClassName: "tabular-nums text-slate-600 text-sm" },
    {
      key: "open",
      header: "",
      sortable: false,
      className: "text-right",
      cellClassName: "text-right",
      render: (r) => (
        <div
          role="button"
          className="bg-[#1F3864] text-white text-xs font-semibold px-3 py-1 rounded hover:opacity-90 cursor-pointer inline-flex items-center"
          onClick={(e) => { e.stopPropagation(); void handleOpen(r); }}
          aria-label="Open Review Form"
          title="Open Review Form"
        >
          Open
        </div>
      ),
    },
  ],
  []
);

Applied fixes:

Fix 1 — Ensure horizontal scroll works on small screens
- Table wrapper div class
  - Before: bg-white border border-slate-200 rounded overflow-hidden h-full
  - After:  bg-white border border-slate-200 rounded overflow-x-auto h-full

Fix 2 — Make the Open button more compact and set small fixed width
- Open column className
  - Before: bg-[#1F3864] text-white text-xs font-semibold px-3 py-1 rounded hover:opacity-90 cursor-pointer inline-flex items-center
  - After:  inline-flex items-center justify-center rounded bg-[#1F3864] text-white text-xs font-semibold px-2 py-1 cursor-pointer select-none whitespace-nowrap hover:opacity-90
- Open column width
  - Before: none
  - After:  width: 70

Fix 3 — Set explicit column widths to prevent overflow
- eCIF #: width: 80
- Reviewer: width: 160
- Exposure: width: 120
- Bank PD: width: 80
- CAS PD: width: 80
- Completed: width: 100
- Open (action): width: 70

Columns array after changes:
const columns: Array<Column<ReviewRow>> = useMemo(
  () => [
    { key: "ecif", header: "eCIF #", sortable: true, width: 80, cellClassName: "tabular-nums text-slate-600 text-sm" },
    {
      key: "borrower",
      header: "Borrower Name / Linesheet",
      sortable: true,
      render: (r) => {
        const ecifPath = encodeURIComponent(String(r.ecif ?? "").trim());
        const href = ecifPath
          ? `/review/${ecifPath}/review-info?section=review-info&borrower=${encodeURIComponent(r.borrower)}`
          : "/review-queue";
        return (
          <span className="inline-flex items-center">
            <Link
              href={href}
              prefetch={false}
              className="text-slate-800 font-medium hover:underline"
              onClick={(e) => { e.preventDefault(); void handleOpen(r); }}
            >
              {r.borrower}
            </Link>
            <Button
              type="button"
              size="xxs"
              variant="neutral"
              className="ml-2 text-slate-400 hover:text-[#1F3864] cursor-pointer inline-flex px-1 py-0"
              onClick={(e) => { e.stopPropagation(); setPdfRow(r); }}
              title="Open Review Summary PDF"
              aria-label="Open Review Summary PDF"
            >
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12 a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
                <line x1="16" y1="13" x2="8" y2="13"/>
                <line x1="16" y1="17" x2="8" y2="17"/>
                <polyline points="10 9 9 9 8 9"/>
              </svg>
            </Button>
          </span>
        );
      },
    },
    { key: "reviewer", header: "Reviewer", sortable: true, width: 160, cellClassName: "text-slate-600 text-sm" },
    { key: "exposure", header: "Exposure", sortable: true, width: 120, className: "text-right", cellClassName: "text-right tabular-nums text-slate-600 text-sm" },
    { key: "bankPd", header: "Bank PD", sortable: true, width: 80, className: "text-right", cellClassName: "text-right tabular-nums text-slate-600 text-sm" },
    { key: "casPd", header: "CAS PD", sortable: true, width: 80, className: "text-right", cellClassName: "text-right tabular-nums text-slate-600 text-sm" },
    { key: "completed", header: "Completed", sortable: true, width: 100, cellClassName: "tabular-nums text-slate-600 text-sm" },
    {
      key: "open",
      header: "",
      sortable: false,
      width: 70,
      className: "text-right",
      cellClassName: "text-right",
      render: (r) => (
        <div
          role="button"
          className="inline-flex items-center justify-center rounded bg-[#1F3864] text-white text-xs font-semibold px-2 py-1 cursor-pointer select-none whitespace-nowrap hover:opacity-90"
          onClick={(e) => { e.stopPropagation(); void handleOpen(r); }}
          aria-label="Open Review Form"
          title="Open Review Form"
        >
          Open
        </div>
      ),
    },
  ],
  []
);

This implements the horizontal scrolling via overflow-x-auto, applies compact button styling to prevent the “Open” button from causing overflow on small screens, and sets explicit widths on columns to stabilize layout.